<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">

    </head>
    <body>
        <header>
            <section class="topinfo">437-248-2755 jaideepkhaira102@gmail.com</section>
            <nav class="flexofnav">
                <section><img src="About.png" height = 50></section>
                <section><button class="button">Home</button></section>
                <section><button class="button">About</button></section>
                <section><button class="button">Portfolio</button></section>
                <section><button class="button">Current Project</button></section>
                <section><button class="button">Learning</button></section>
                <section><button class="button">Game</button></section>
            </nav>
        </header>
        <br><br>
        <section class="container">
            <section class="subsections"><h1>Sorry This website is currently under development </h1></section>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <section class="subsections">
                <section class="Intro">
                    Hi My Name is Jaideep Singh Khaira, And am currently a 
                    student At Toronto Metropoiltan University (Formerly 
                    Ryerson university). And welcome to my Website.
                    <img src="Picture.jpg" height = 400vh>
                </section>
            </section>
            <section class="subsections">
                <section class="Intro">
                    BLorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                     when an unknown printer took a galley of type and scrambled it to make a
                      type specimen book. It has survived not only five centuries, but also the 
                      leap into electronic typesetting, remaining essentially unchanged. I
                    <img src="Portfolio.png" height = 400vh>
                </section>
            </section>
            <section class="subsections">
                <section class="Intro">
                    BLorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                     when an unknown printer took a galley of type and scrambled it to make a
                      type specimen book. It has survived not only five centuries, but also the 
                      leap into electronic typesetting, remaining essentially unchanged. I
                    <img src="Portfolio.png" height = 400vh>
                </section>
            </section>
            <section class="subsections">
                <section class="Intro">
                    BLorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                     when an unknown printer took a galley of type and scrambled it to make a
                      type specimen book. It has survived not only five centuries, but also the 
                      leap into electronic typesetting, remaining essentially unchanged. I
                    <img src="Portfolio.png" height = 400vh>
                </section>
            </section>
            <section class="subsections">
                <img src="TMU LOGO.png" height = 100vh>
            </section>
            <section>

            </section>
            
        </section>
        <script src="index.js"></script>
    </body>
</html>